# exaequo

./: .classpath  .project  .serenainfo  README.md  build.properties  build.xml
Csv/: Capitale.csv  Consumatori2.csv  Soci2.csv
doc/: PiattaformaIS.doc  workflow associazione.odt
importazione/: Capitale.xls  Consumatori.xls  Libretti.xls  Soci.xls  protocollo importazione.txt
offline_generated_files/: 2015.sql  Query ott 11  all_views_july_13.sql  alter_table.sql  anagrafica.xml  birt_balance.xml  dicembre 11.sql  estrattoconti.xml  exaequo_db.sql  exaequo_db_create.sql  exaequo_db_decodifiche.sql  exaequo_db_decodifiche_completo.sql  exaequo_db_update.sql  hits_view.sql  import march 13.sql  list.xml  moduloAccreditoInteressi.xml  profilazione_cartella.sql  prova.xml  quote.xml  sett12.sql  simulazioneestrattoconti.xml  skeleton.sql  updateDic15.sql  update_system_tables.sql  upgrade-18-2.sql  upgrade_dic_12.sql  view_liste_exaequo.sql  views.sql  workflow-views.sql
protege/: exaequo.dot  exaequo.dot-input  exaequo.pins  exaequo.pont  exaequo.pprj
src/eu/anastasis/serena/beans/: Botteghe.java  CondizioniLibretto.java  Consumatori.java  Cooperative.java  CorsiFormazione.java  Estrattoconto.java  ExaequoBeanDataManager.java  ExaequoBinder.java  Iniziative.java  InteressiIndeducibili.java  Libretti.java  Movimenti_Libretti.java  Movimenti_Quote.java  Newsletter.java  Organizzazioni.java  Prodotti.java  RegolamentoPrestito.java  SessioniCorsi.java  SimulazioneEstrattoconto.java  Soci.java  Tag.java  TassoInteresseLibretto.java  _system_document.java
src/eu/anastasis/serena/commands/: EstrattocontoCommand.java
webapps/WEB-INF/: web.xml
webapps/app/Template/login/: errorLogin.htm  loggedIn.htm  notLoggedIn.htm
webapps/app/Template/menu/: menu.htm
webapps/app/Template/menu_h/: menu.htm
webapps/app/Template/metaAmbiente/: common.css  css_base_headings.htm  error.htm  javascript_base_headings.htm  print.css
webapps/app/conf/: permissions.xml
webapps/app/conf/bean_bindings/: exaequo_binding_in.xml  exaequo_binding_out.xml  what-to-exclude.txt
webapps/app/conf/controllers/: Botteghe.xml  Consumatori.xml  Cooperative.xml  Organizzazioni.xml  Soci.xml
webapps/app/conf/entities/: Botteghe.xml  CondizioniLibretto.xml  Consumatori.xml  Cooperative.xml  CorsiFormazione.xml  Estrattoconto.xml  Iniziative.xml  InteressiIndeducibili.xml  Libretti.xml  Libretti_Anagrafica.xml  Movimenti_Libretti.xml  Movimenti_Quote.xml  Newsletter.xml  Organizzazioni.xml  Prodotti.xml  RegolamentoPrestito.xml  SessioniCorsi.xml  SimulazioneEstrattoconto.xml  Soci.xml  Soci_Anagrafica.xml  Tag.xml  TassoInteresseLibretto.xml  _system_document.xml
webapps/app/conf/interfaces/: Botteghe.xml  CondizioniLibretto.xml  Consumatori.xml  Cooperative.xml  CorsiFormazione.xml  Estrattoconto.xml  Iniziative.xml  InteressiIndeducibili.xml  Libretti.xml  Libretti_Anagrafica.xml  Movimenti_Libretti.xml  Movimenti_Quote.xml  Newsletter.xml  Organizzazioni.xml  Prodotti.xml  RegolamentoPrestito.xml  SessioniCorsi.xml  SimulazioneEstrattoconto.xml  Soci.xml  Soci_Anagrafica.xml  Tag.xml  TassoInteresseLibretto.xml  _system_cms_node.xml  _system_document.xml  _system_news.xml
webapps/app/conf/system/: config_application.xml  config_node.xml  config_persistence.xml  config_tasks.xml  default_entity_item.xml  default_interface_bean.xml  default_interface_item.xml  logservice.xml  permissions.xml  serena.cfg
webapps/app/exec/: sympa_synclist  sympa_synclist_cron
(+266 files in other folders)
