digraph "exaequo" {

"CorsiFormazione" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{CorsiFormazione|{documenti_corso|Instance*|{_system_document}}|{logo|String}|{sessioni|Instance*|{SessioniCorsi}}|{luogo|String}|{tema|Symbol|{cooperazione_decentrata|ristorazione_solidale|fair_trade|...}}|{...}}"]
"CorsiFormazione"->"_system_document" [style=filled, label="documenti_corso*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"CorsiFormazione"->"SessioniCorsi" [style=filled, label="sessioni*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tag" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tag|{per_organizzazioni|Instance*|{Organizzazioni}}|{di_coop|Instance|{Cooperative}}|{per_consumatori|Instance*|{Consumatori}}|{nome|String}}"]
"Tag"->"Organizzazioni" [style=filled, label="per_organizzazioni*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tag"->"Cooperative" [style=filled, label="di_coop", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Tag"->"Consumatori" [style=filled, label="per_consumatori*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"_system_document" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{_system_document|{author|String}|{thumbnail|String}|{per_corso|Instance*|{CorsiFormazione}}|{teaser|String}|{di_sessione|Instance*|{SessioniCorsi}}|{...}}"]
"_system_document"->"CorsiFormazione" [style=filled, label="per_corso*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"_system_document"->"SessioniCorsi" [style=filled, label="di_sessione*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Iniziative" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Iniziative|{foto|String}|{partecipanti|Instance*|{Consumatori}}|{descrizione|String}|{nome_iniziativa|String}|{allegato_1|String}|{...}}"]
"Iniziative"->"Consumatori" [style=filled, label="partecipanti*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Iniziative"->"Cooperative" [style=filled, label="iniziative_cooperativa", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SessioniCorsi" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{SessioniCorsi|{argomenti|String}|{luogo|String}|{di_corso|Instance|{CorsiFormazione}}|{title|String}|{data|String}|{...}}"]
"SessioniCorsi"->"CorsiFormazione" [style=filled, label="di_corso", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SessioniCorsi"->"_system_document" [style=filled, label="documenti*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Botteghe" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Botteghe|{foto|String}|{regione|Symbol|{}}|{web|String}|{indirizzo|String}|{consumatori|Instance*|{Consumatori}}|{...}}"]
"Botteghe"->"Consumatori" [style=filled, label="consumatori*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Botteghe"->"Organizzazioni" [style=filled, label="organizzazioni*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Botteghe"->"Prodotti" [style=filled, label="prodotti_mercatino*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Botteghe"->"Cooperative" [style=filled, label="appartiene_a", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Movimenti_Quote" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Movimenti_Quote|{causale_quota|Symbol|{sottoscrizione_quote|rimborso_quote}}|{note|String}|{socio|Instance|{Soci}}|{numero_quote|Integer}|{data_movimento|String}|{...}}"]
"Movimenti_Quote"->"Soci" [style=filled, label="socio", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Soci" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Soci|{partita_iva|String}|{comune_nascita|Symbol|{}}|{genere|Symbol|{Maschio|Femmina}}|{dati_organizzazione|Instance|{Organizzazioni}}|{data_delibera_domanda_organizzazione|String}|{...}}"]
"Soci"->"Organizzazioni" [style=filled, label="dati_organizzazione", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Soci"->"Consumatori" [style=filled, label="dati_consumatore", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Soci"->"Cooperative" [style=filled, label="di_cooperativa", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Soci"->"Movimenti_Quote" [style=filled, label="movimenti_quote*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Soci"->"Libretti" [style=filled, label="risparmio*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"CondizioniLibretto" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{CondizioniLibretto|{tasso_interesse|Integer}|{data_inizio_validita|String}|{modalita_rinnovo|Symbol|{Tacito|Comunicazione}}|{comuniqcazione_modifiche_giorni|Integer}|{codice_condizione|String}|{...}}"]
"CondizioniLibretto"->"Cooperative" [style=filled, label="inverse_of_condizioni_libretti", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"CondizioniLibretto"->"Libretti" [style=filled, label="inverse_of_tipo_libretto*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Libretti" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Libretti|{banca_di_riferimento|String}|{movimenti|Instance*|{Movimenti_Libretti}}|{delega|Symbol|{SI|NO}}|{note_contratto|String}|{tipo_libretto|Instance|{CondizioniLibretto}}|{...}}"]
"Libretti"->"Movimenti_Libretti" [style=filled, label="movimenti*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Libretti"->"CondizioniLibretto" [style=filled, label="tipo_libretto", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Libretti"->"Soci" [style=filled, label="dati_socio", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Movimenti_Libretti" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Movimenti_Libretti|{numero_effetto|String}|{data_valuta|String}|{mezzo|Symbol|{Assegno_bancario|Assegno_circolare|Contanti|...}}|{importo|Integer}|{banca_di_riferimento_movimento|String}|{...}}"]
"Movimenti_Libretti"->"Libretti" [style=filled, label="libretto", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"RegolamentoPrestito" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RegolamentoPrestito|{inverse_of_regolamento_prestito|Instance|{Cooperative}}|{apertura_libretto_dopo_adesione_giorni|Integer}|{ritenuta_fiscale|Integer}|{accredito_interessi|String}|{costo_singola_operazione|Integer}|{...}}"]
"RegolamentoPrestito"->"Cooperative" [style=filled, label="inverse_of_regolamento_prestito", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Newsletter" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Newsletter|{thumbnail|String}|{teaser|String}|{newsletter_coop|Instance|{Cooperative}}|{title|String}|{allegato_1|String}|{...}}"]
"Newsletter"->"Cooperative" [style=filled, label="newsletter_coop", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Organizzazioni" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Organizzazioni|{dati_associazione|Instance|{Soci}}|{i_tag_relativi|Instance*|{Tag}}|{regione|Symbol|{}}|{web|String}|{indirizzo|String}|{...}}"]
"Organizzazioni"->"Soci" [style=filled, label="dati_associazione", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Organizzazioni"->"Tag" [style=filled, label="i_tag_relativi*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Organizzazioni"->"Botteghe" [style=filled, label="di_bottega", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Consumatori" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Consumatori|{presso|String}|{regione|Symbol|{}}|{cognome|String}|{associazione|Instance|{Soci}}|{consumatori_tags|Instance*|{Tag}}|{...}}"]
"Consumatori"->"Soci" [style=filled, label="associazione", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Consumatori"->"Tag" [style=filled, label="consumatori_tags*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Consumatori"->"Iniziative" [style=filled, label="ha_partecipato_a*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Consumatori"->"Botteghe" [style=filled, label="consumatori_bottega", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Prodotti" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Prodotti|{foto|String}|{codice|String}|{sotto_categoria|Symbol|{biscotti}}|{provenienza|String}|{produttore|String}|{...}}"]
"Prodotti"->"Botteghe" [style=filled, label="prodotti_bottega", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cooperative|{tag_coop|Instance*|{Tag}}|{foto|String}|{sez_mailing_list|String}|{sez_statuto_regolamenti|String}|{data_chiusura_bilancio|String}|{...}}"]
"Cooperative"->"Tag" [style=filled, label="tag_coop*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"Soci" [style=filled, label="i_soci*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"Botteghe" [style=filled, label="botteghe*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"RegolamentoPrestito" [style=filled, label="regolamento_prestito", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"CondizioniLibretto" [style=filled, label="condizioni_libretti*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"Newsletter" [style=filled, label="newsletter_di_coop*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cooperative"->"Iniziative" [style=filled, label="cooperativa_iniziative*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
