; Sun Oct 18 13:51:29 CEST 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[exaequo_ProjectKB_Class10026]
		[exaequo_ProjectKB_Class10027]
		[exaequo_ProjectKB_Class10028]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([exaequo_ProjectKB_Class10] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class11])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([exaequo_ProjectKB_Class10004] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class10005])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([exaequo_ProjectKB_Class10005] of  Property_List
)

([exaequo_ProjectKB_Class10006] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class10007])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([exaequo_ProjectKB_Class10007] of  Property_List
)

([exaequo_ProjectKB_Class10026] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([exaequo_ProjectKB_Class10027] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([exaequo_ProjectKB_Class10028] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([exaequo_ProjectKB_Class10029] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([exaequo_ProjectKB_Class10030] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([exaequo_ProjectKB_Class10031] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([exaequo_ProjectKB_Class11] of  Property_List
)

([exaequo_ProjectKB_Class12] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class13])
	(widget_class_name "ezpal.EZPalTab"))

([exaequo_ProjectKB_Class13] of  Property_List
)

([exaequo_ProjectKB_Class14] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class15])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([exaequo_ProjectKB_Class15] of  Property_List
)

([exaequo_ProjectKB_Class16] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class17])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([exaequo_ProjectKB_Class17] of  Property_List
)

([exaequo_ProjectKB_Class18] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([exaequo_ProjectKB_Class19] of  Property_List
)

([exaequo_ProjectKB_Class2] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class3])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([exaequo_ProjectKB_Class20] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([exaequo_ProjectKB_Class21] of  Property_List
)

([exaequo_ProjectKB_Class22] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([exaequo_ProjectKB_Class23] of  Property_List
)

([exaequo_ProjectKB_Class24] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class25])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([exaequo_ProjectKB_Class25] of  Property_List
)

([exaequo_ProjectKB_Class26] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([exaequo_ProjectKB_Class27] of  Property_List
)

([exaequo_ProjectKB_Class28] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([exaequo_ProjectKB_Class29] of  Property_List
)

([exaequo_ProjectKB_Class3] of  Property_List
)

([exaequo_ProjectKB_Class30] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class31])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([exaequo_ProjectKB_Class31] of  Property_List
)

([exaequo_ProjectKB_Class32] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class33])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([exaequo_ProjectKB_Class33] of  Property_List
)

([exaequo_ProjectKB_Class34] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class35])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([exaequo_ProjectKB_Class35] of  Property_List
)

([exaequo_ProjectKB_Class36] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class37])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([exaequo_ProjectKB_Class37] of  Property_List
)

([exaequo_ProjectKB_Class38] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class39])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([exaequo_ProjectKB_Class39] of  Property_List
)

([exaequo_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class5])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([exaequo_ProjectKB_Class40] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class41])
	(widget_class_name "org.protege.owl.mm.ssm.ui.SpreadSheetMasterTab"))

([exaequo_ProjectKB_Class41] of  Property_List
)

([exaequo_ProjectKB_Class42] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class43])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([exaequo_ProjectKB_Class43] of  Property_List
)

([exaequo_ProjectKB_Class44] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class45])
	(widget_class_name "TGViztab.TGVizTab"))

([exaequo_ProjectKB_Class45] of  Property_List
)

([exaequo_ProjectKB_Class46] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class47])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([exaequo_ProjectKB_Class47] of  Property_List
)

([exaequo_ProjectKB_Class48] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class49])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([exaequo_ProjectKB_Class49] of  Property_List
)

([exaequo_ProjectKB_Class5] of  Property_List
)

([exaequo_ProjectKB_Class50] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class51])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([exaequo_ProjectKB_Class51] of  Property_List
)

([exaequo_ProjectKB_Class52] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class53])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([exaequo_ProjectKB_Class53] of  Property_List
)

([exaequo_ProjectKB_Class54] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class55])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([exaequo_ProjectKB_Class55] of  Property_List
)

([exaequo_ProjectKB_Class56] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class57])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([exaequo_ProjectKB_Class57] of  Property_List
)

([exaequo_ProjectKB_Class58] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class59])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([exaequo_ProjectKB_Class59] of  Property_List
)

([exaequo_ProjectKB_Class6] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class7])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([exaequo_ProjectKB_Class60] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class61])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([exaequo_ProjectKB_Class61] of  Property_List
)

([exaequo_ProjectKB_Class62] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class63])
	(widget_class_name "script.ProtegeScriptTab"))

([exaequo_ProjectKB_Class63] of  Property_List
)

([exaequo_ProjectKB_Class64] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class65])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([exaequo_ProjectKB_Class65] of  Property_List
)

([exaequo_ProjectKB_Class66] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class67])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([exaequo_ProjectKB_Class67] of  Property_List
)

([exaequo_ProjectKB_Class68] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class69])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([exaequo_ProjectKB_Class69] of  Property_List
)

([exaequo_ProjectKB_Class7] of  Property_List
)

([exaequo_ProjectKB_Class70] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class71])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([exaequo_ProjectKB_Class71] of  Property_List
)

([exaequo_ProjectKB_Class72] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class73])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([exaequo_ProjectKB_Class73] of  Property_List
)

([exaequo_ProjectKB_Class74] of  Widget

	(is_hidden FALSE)
	(property_list [exaequo_ProjectKB_Class75])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([exaequo_ProjectKB_Class75] of  Property_List
)

([exaequo_ProjectKB_Class76] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class77])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([exaequo_ProjectKB_Class77] of  Property_List
)

([exaequo_ProjectKB_Class78] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class79])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([exaequo_ProjectKB_Class79] of  Property_List
)

([exaequo_ProjectKB_Class8] of  Widget

	(is_hidden TRUE)
	(property_list [exaequo_ProjectKB_Class9])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([exaequo_ProjectKB_Class9] of  Property_List
)

([exaequo_ProjectKB_Instance_96] of  String

	(name "SearchTab_Query"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_621406_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_621406_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([KB_621406_Instance_72] of  Property_List

	(properties
		[KB_621406_Instance_73]
		[KB_621406_Instance_74]))

([KB_621406_Instance_73] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_621406_Instance_74] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_621406_Instance_75] of  Property_List
)

([KB_621406_Instance_76] of  Property_List
)

([KB_621406_Instance_77] of  Property_List

	(properties
		[KB_621406_Instance_78]
		[KB_621406_Instance_79]))

([KB_621406_Instance_78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_621406_Instance_79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_621406_Instance_80] of  Property_List
)

([KB_621406_Instance_81] of  Property_List

	(name "layout properties"))

([KB_621406_Instance_82] of  Property_List
)

([KB_621406_Instance_83] of  Property_List
)

([KB_621406_Instance_84] of  Property_List
)

([KB_621406_Instance_85] of  Property_List
)

([KB_621406_Instance_86] of  Property_List
)

([KB_621406_Instance_87] of  Property_List
)

([KB_621406_Instance_88] of  Property_List
)

([KB_621406_Instance_89] of  Property_List
)

([KB_621406_Instance_90] of  Property_List
)

([KB_621406_Instance_91] of  Property_List
)

([KB_621406_Instance_92] of  Property_List
)

([KB_621406_Instance_93] of  Property_List

	(properties [exaequo_ProjectKB_Instance_96]))

([KB_621406_Instance_94] of  String

	(name "classes_file_name")
	(string_value "exaequo.pont"))

([KB_621406_Instance_95] of  String

	(name "instances_file_name")
	(string_value "exaequo.pins"))

([KB_944838_Class3] of  Map
)

([KB_945730_Class0] of  Map

	(entries
		[exaequo_ProjectKB_Class10029]
		[exaequo_ProjectKB_Class10030]
		[exaequo_ProjectKB_Class10031]))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_621406_Instance_1])
	(property_map [KB_945730_Class0])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[exaequo_ProjectKB_Class42]
		[exaequo_ProjectKB_Class64]
		[exaequo_ProjectKB_Class26]
		[exaequo_ProjectKB_Class72]
		[exaequo_ProjectKB_Class10]
		[exaequo_ProjectKB_Class68]
		[exaequo_ProjectKB_Class18]
		[exaequo_ProjectKB_Class14]
		[exaequo_ProjectKB_Class2]
		[exaequo_ProjectKB_Class48]
		[exaequo_ProjectKB_Class70]
		[exaequo_ProjectKB_Class32]
		[exaequo_ProjectKB_Class28]
		[exaequo_ProjectKB_Class74]
		[exaequo_ProjectKB_Class24]
		[exaequo_ProjectKB_Class60]
		[exaequo_ProjectKB_Class20]
		[exaequo_ProjectKB_Class78]
		[exaequo_ProjectKB_Class8]
		[exaequo_ProjectKB_Class62]
		[exaequo_ProjectKB_Class58]
		[exaequo_ProjectKB_Class44]
		[exaequo_ProjectKB_Class36]
		[exaequo_ProjectKB_Class50]
		[exaequo_ProjectKB_Class56]
		[exaequo_ProjectKB_Class46]
		[exaequo_ProjectKB_Class76]
		[exaequo_ProjectKB_Class52]
		[exaequo_ProjectKB_Class12]
		[exaequo_ProjectKB_Class34]
		[exaequo_ProjectKB_Class38]
		[exaequo_ProjectKB_Class4]
		[exaequo_ProjectKB_Class6]
		[exaequo_ProjectKB_Class30]
		[exaequo_ProjectKB_Class54]
		[exaequo_ProjectKB_Class40]
		[exaequo_ProjectKB_Class66]
		[exaequo_ProjectKB_Class16]
		[exaequo_ProjectKB_Class22]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_621406_Instance_93])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_621406_Instance_0]
		[KB_621406_Instance_94]
		[KB_621406_Instance_95]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_621406_Instance_72])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_621406_Instance_75])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_621406_Instance_76])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_621406_Instance_80])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_621406_Instance_77])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_621406_Instance_84])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_621406_Instance_82])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_621406_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_621406_Instance_91])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_621406_Instance_90])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_621406_Instance_86])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_621406_Instance_89])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_621406_Instance_87])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_621406_Instance_88])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_621406_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_621406_Instance_83])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_621406_Instance_81]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
